// OpenClaw Gateway 配置（钉死 openclaw@2026.7.1-2）
// History 经 Python tools；多 G 对外走 Python /agent-gate
// agents 须用 list（勿用 entries，否则 agents: Invalid input）
{
  gateway: {
    // 本机跑 Gateway（勿与 auth.mode 混淆）；缺省会被新版 CLI 拦截启动
    mode: "local",
    port: 18789,
    // compose 命令若带 --bind lan，以 CLI 为准；json5 保留 loopback 供本机直跑
    bind: "loopback",
    auth: {
      mode: "token",
      // 引用环境变量（SecretRef）；权威值 = OPENCLAW_GATEWAY_TOKEN
      // 须与 Python INTERNAL_GATEWAY_TOKEN 一致；勿在此写明文 secret
      // 明文占位会覆盖 env，导致 curl/门禁用 env 值却 Unauthorized
      token: {
        source: "env",
        provider: "default",
        id: "OPENCLAW_GATEWAY_TOKEN",
      },
    },
    http: {
      endpoints: {
        chatCompletions: { enabled: true },
      },
    },
  },
  plugins: {
    load: {
      paths: ["./plugins/pangbao-tools"],
    },
    entries: {
      "pangbao-tools": {
        enabled: true,
        config: {
          // 并网 DNS：指向 Python 容器服务名（勿用容器内 127.0.0.1）
          toolsBaseUrl: "http://python-ai-talk:8000/v1",
        },
      },
    },
  },
  // 显式登记 DeepSeek，避免 agent 本地空 models.json（providers:{}）掏空 chat 可用模
  models: {
    mode: "merge",
    providers: {
      deepseek: {
        baseUrl: "https://api.deepseek.com/v1",
        apiKey: "$DEEPSEEK_API_KEY",
        api: "openai-completions",
        models: [
          {
            id: "deepseek-v4-flash",
            name: "DeepSeek V4 Flash",
            reasoning: false,
            input: ["text"],
            contextWindow: 1000000,
            maxTokens: 8192,
          },
          {
            id: "deepseek-v4-pro",
            name: "DeepSeek V4 Pro",
            reasoning: true,
            input: ["text"],
            contextWindow: 1000000,
            maxTokens: 8192,
          },
        ],
      },
    },
  },
  agents: {
    defaults: {
      workspace: "/openclaw/workspaces/default",
      // 产品写死编排 LLM；门禁不转发 x-openclaw-model，故以本项为准
      model: { primary: "deepseek/deepseek-v4-flash" },
      models: {
        "deepseek/deepseek-v4-flash": {},
      },
    },
    // 2026.7.1-2 AgentsSchema：仅 list + defaults（strict）
    list: [
      {
        id: "intent",
        workspace: "/openclaw/workspaces/intent",
        tools: {
          allow: [
            "history_create",
            "history_update",
            "history_delete",
            "history_end_latest",
            "history_filter",
            "history_list",
            "history_options",
            "baby_profile",
            "flywheel_intent_retrieve",
            "flywheel_intent_record",
          ],
        },
      },
      {
        id: "clinic",
        workspace: "/openclaw/workspaces/clinic",
        tools: {
          allow: [
            "history_filter",
            "history_list",
            "baby_profile",
            "flywheel_clinic_retrieve",
            "flywheel_clinic_record",
            "clinic_judge_implicit_acceptance",
          ],
        },
      },
      {
        id: "care_alert",
        workspace: "/openclaw/workspaces/care_alert",
        tools: {
          allow: [
            "history_filter",
            "history_list",
            "history_options",
            "baby_profile",
            "emit_care_cards",
          ],
        },
      },
    ],
  },
}
